[masters]
kubeadm-test-master-01  ansible_port=22
kubeadm-test-master-02  ansible_port=23
kubeadm-test-master-03  ansible_port=24

[workers]
kubeadm-test-worker-01  ansible_port=25
kubeadm-test-worker-02  ansible_port=26
kubeadm-test-worker-03  ansible_port=27

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become=true
ansible_user=cca-user
ansible_host=45.72.188.137
